PORT = 8080
# MONGO_URI=mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
MONGO_URI=mongodb+srv://lucky:llucky%404269@cluster0.rvkqn7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=djhbfvdshjbeerff
